<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context=".ListarDP">

    <ListView
        android:id="@+id/lvlista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="#7F2525"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />
</androidx.constraintlayout.widget.ConstraintLayout>