<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="edt_tema">
          <item name="android:textSize">@dimen/edt_text_size</item>
          <item name="android:width">@dimen/edt_size</item>
            <item name="android:textColor">@color/edt_text_color</item>
            <item name="android:textColorHint">@color/edt_hint_color</item>
            <item name="android:height">45dp</item>
            <item name="android:padding">@dimen/edt_padding</item>
            <item name="android:text">@string/edt_vacio</item>
    </style>
    <style name="btn_tema">
        <item name="android:background">@color/btn_background</item>
        <item name="android:textSize">@dimen/btn_text_size</item>
        <item name="android:width">@dimen/btn_size</item>
        <item name="android:height">45dp</item>

    </style>





    Fuente: https://www.iteramos.com/pregunta/61102/android-listview-color-del-texto


   <style name="txt">
       <item name="android:textSize">17sp</item>
       <item name="android:textColor">@color/color_titulos</item>

   </style>
    <style name="txt_titulo">
        <item name="android:textSize">@dimen/Titulo_font_size</item>
        <item name="android:textColor">@color/color_titulos</item>
    </style>
</resources>
